<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:gravity="center"
    android:padding="20dp">

    <!-- Create Workout Routine Button -->
    <Button
        android:id="@+id/createWorkoutRoutineBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Create Workout Routine"
        android:textSize="18sp"
        android:textColor="@color/text_dark_primary"
        android:background="@drawable/button_create_page"
        android:layout_marginBottom="24dp" />

    <!-- Create New Exercise Button -->
    <Button
        android:id="@+id/createNewExerciseBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Create New Exercise"
        android:textSize="18sp"
        android:textColor="@color/text_dark_primary"
        android:background="@drawable/button_create_page" />

</LinearLayout>
